# Bug-material-components-android-compose-theme-adapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekorum/bug/composethemeadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekorum/bug/composethemeadapter/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekorum/bug/composethemeadapter/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/geekorum/bug/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/geekorum/bug/dynamicfeature/: FeatureActivity.kt
dynamicfeature/src/main/res/layout/: activity_feature.xml
dynamicfeature/src/test/java/com/geekorum/bug/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
